<div class="panel panel-default">
	<div class="panel-heading" style="font-size: 17px; font-weight: bold">
		JOB
	</div>
	<div class="panel-body" style="padding-left: 4px;">
		<div class="form-group col-md-12" style="padding-left: 30px; margin-bottom: 0;">
			<label class="control-label i18n" name='toplogin_the_total_number' style="padding-top: 13px; height: 53px; line-height: 43px; font-weight: normal; "></label>
			<label class="control-label " id="job-all-num" style="padding-top: 0px; height: 53px; line-height: 54px; font-size: 26px; font-weight:bold; "></label> <span class="i18n" name="jian" style="cursor: default;"></span>
		</div>
		<div class="form-group col-md-12 menuSel" style="display: flex;flex-wrap: wrap;">
			<div class="col-md-6 sell-num"  style="padding: 0 5px;display: flex;">
				<div id="job-hover-show" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ffffff'" class="panel panel-default col-md-12 " style="display: flex;cursor:pointer;box-shadow: 0px 3px 5px #d4d4d4;">
					<div class="tj flex-column">
						<div class="tj-t">
							<div class="tj-t-l">
								<div class="prg-cont rad-prg" id="indicatorContainer2" num="">
								</div>
							</div>
							<div class="tj-t-r">
								<div class="tj-t-r-t">
									<div style="width: 100%" class="middle_bottom_text">
										<label class="control-label i18n" name='toplogin_volume' style="cursor:pointer;padding-top: 20px; padding-bottom: 0; padding-left: 0; font-weight: normal;"></label>
									</div>
									<div style="width: 100%" class="middle_bottom">
										<label class="control-label " id="job-sell-regnum" style="cursor:pointer; padding-top: 0px; height: 29px; line-height: 29px; font-size: 26px; font-weight: bold; margin-bottom: 0; "></label>&nbsp;<span class="i18n" name="jian"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="tj-b">
							<div class="tj-b-t">
								<div style="width: 100%">
									<label class="control-label i18n" name='toplogin_total_amount' style="cursor:pointer;padding-top: 0px; padding-bottom: 0; padding-left: 0; font-weight: normal;"></label>
								</div>
								<div style="width: 100%">
									<hr class="border_top" />
								</div>
								<div style="width: 100%" class="text_right">
									<label class="control-label " id="job-sell-regamt" style="cursor:pointer; padding-top: 0px; height: 29px; line-height: 29px; font-size: 26px; font-weight: bold; margin-bottom: 0; "></label> <span class="person_code"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 not-sell-num" style="padding: 0 5px;display: flex;">
				<div id="job-hover-show2" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ffffff'" class="panel panel-default col-md-12 active" style="display: flex;cursor:pointer;background: white;">
					<div class="tj flex-column">
						<div class="tj-t">
							<div class="tj-t-l">
								<div class="prg-cont rad-prg" id="indicatorContainer3" num="">
								</div>
							</div>
							<div class="tj-t-r">
								<div class="tj-t-r-t">
									<div style="width: 100%" class="middle_bottom_text">
										<label class="control-label i18n" name='toplogin_number_of_original' style="cursor:pointer;padding-top: 20px; padding-bottom: 0; padding-left: 0; font-weight: normal;"></label>
									</div>
									<div style="width: 100%" class="middle_bottom">
										<label class="control-label " id="job-not-sell-num" style=" cursor:pointer;padding-top: 0px; height: 29px; line-height: 29px; font-size: 26px; font-weight: bold; margin-bottom: 0; "></label>&nbsp;<span class="i18n" name="jian"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="tj-b">
							<div class="tj-b-t">
								<div style="width: 100%">
									<label class="control-label i18n" name='toplogin_total_amount' style="cursor:pointer;padding-top: 0px; padding-bottom: 0; padding-left: 0; font-weight: normal;"></label>									
								</div>
								<div style="width: 100%">
									<hr class="border_top" />
								</div>
								<div style="width: 100%" class="text_right">
									<label class="control-label " id="job-not-sell-amt" style=" cursor:pointer;padding-top: 0px; height: 29px; line-height: 29px; font-size: 26px; font-weight: bold; margin-bottom: 0; "></label> <span class="person_code"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 cost-finishnum" style="padding: 0 5px;display: flex;">
				<div id="job-hover-show3" onmouseover="this.style.backgroundColor='#f5f5f5'" onmouseout="this.style.backgroundColor='#ffffff'" class="panel panel-default col-md-12 " style="display: flex;cursor:pointer;box-shadow: 0px 3px 5px #d4d4d4;">
					<div class="tj flex-column">
						<div class="tj-t" style="margin-bottom: 15px;">
							<div class="tj-t-l" style="margin-bottom: 5px;">
								<div class="prg-cont rad-prg" id="indicatorContainer4" num="">
								</div>
							</div>
							<div class="tj-t-r">
								<div class="tj-t-r-t">
									<div style="width: 100%" class="middle_bottom_text">
										<label class="control-label i18n" name='toplogin_number_of_original_conditions' style="cursor:pointer;padding-top: 20px; padding-bottom: 0; padding-left: 0; font-weight: normal;"></label>
									</div>
									<div style="width: 100%" class="middle_bottom">
										<label class="control-label " id="job-cost-finishnum" style="cursor:pointer; padding-top: 0px; height: 29px; line-height: 29px; font-size: 26px; font-weight: bold; margin-bottom: 0; "></label>&nbsp;<span class="i18n" name="jian"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
