# jcyclic

./: README.md  maven_settings.xml  工程导入和编译说明.xlsx
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/com/kaiwait/common/constants/: HttpStatus.java  LogConstant.java  MsgCodeConstant.java  NothingObject.java  NullObject.java
framework/common/src/main/java/com/kaiwait/common/dao/: BaseMapper.java
framework/common/src/main/java/com/kaiwait/common/exception/: BaseException.java  BaseRuntimeException.java  BusinessException.java  HttpTransferException.java  JsonReturnBusinessException.java  ValidateException.java
framework/common/src/main/java/com/kaiwait/common/log/: LogTypeEnum.java
framework/common/src/main/java/com/kaiwait/common/utils/: ExceptionUtil.java  InstanceUtils.java  StringUtil.java
framework/common/src/test/java/com/kaiwait/common/: AppTest.java
framework/core/: pom.xml
framework/core/src/main/java/com/kaiwait/core/filter/: BodyRepeatableReadFilter.java  BodyRepeatableReadServletRequest.java  JcUploadCsvFilter.java  (+1 more)
framework/core/src/test/java/com/kaiwait/core/: AppTest.java
framework/core/src/test/resources/generator/: Clmstinsert.xlsx  LendtrnAdd.xlsx  LendtrnUpdate.xlsx  MsgtrnAdd.xlsx  MsgtrnUpdate.xlsx  OK.xlsx  PayeeTaxAdd.xlsx  PayeeTaxChange.xlsx  PaytrnApply.xlsx  TrantrnAdd.xlsx  TrantrnUpdate.xlsx  blank.xlsx  changePwd.xlsx  clmstUpdate.xlsx  commonmstAdd.xlsx  commonmstUpd.xlsx  createUser.xlsx  editUserInfo.xlsx  error_if_inputlist_null.xlsx  error_if_inputlist_type_validate1.xlsx  error_if_inputlist_type_validate10.xlsx  error_if_inputlist_type_validate11.xlsx  error_if_inputlist_type_validate12.xlsx  error_if_inputlist_type_validate13.xlsx  error_if_inputlist_type_validate14.xlsx  error_if_inputlist_type_validate15.xlsx  error_if_inputlist_type_validate16.xlsx  error_if_inputlist_type_validate17.xlsx  error_if_inputlist_type_validate18.xlsx  error_if_inputlist_type_validate19.xlsx  error_if_inputlist_type_validate2.xlsx  error_if_inputlist_type_validate20.xlsx  error_if_inputlist_type_validate21.xlsx  error_if_inputlist_type_validate22.xlsx  error_if_inputlist_type_validate23.xlsx  error_if_inputlist_type_validate3.xlsx  error_if_inputlist_type_validate4.xlsx  error_if_inputlist_type_validate5.xlsx  error_if_inputlist_type_validate6.xlsx  error_if_inputlist_type_validate7.xlsx  (+21 more)
framework/thrift_common_client/: pom.xml
framework/thrift_common_client/src/main/resources/: TestThriftService.thrift
framework/thrift_common_server/: pom.xml
framework/tools/: pom.xml
framework/tools/src/main/java/com/kaiwait/template/: ITemplateBuilder.java  TemplateFactory.java  package-info.java
framework/tools/src/main/java/com/kaiwait/transfer/: package-info.java
framework/tools/src/main/resources/: 接口定义.xlsx
framework/tools/src/main/resources/froad/template/: controllerInputBean.ftl  controllerMethod.ftl  controllerMethodQuery.ftl  controllerMethodUpload.ftl  controllerOutputBean.ftl  controllerService.ftl  controllerServiceQuery.ftl  controllerServiceUpload.ftl  fileFieldEnum.ftl  json.ftl  logic.ftl  logicUpload.ftl  server.ftl  serverBean.ftl  serverBeanQuery.ftl  serverBeanUpload.ftl  serverImpl.ftl  serverImplQuery.ftl  serverImplUpload.ftl
framework/webclient/: pom.xml
framework/webclient/src/main/java/com/kaiwait/webclient/: IWebClient.java  WebClientFactory.java
jcst/jcst_common_bean/: pom.xml
jcst/jcst_common_service/: pom.xml
jcst/jcst_common_webservice/: pom.xml
jcst/jcst_common_webservice/src/main/java/com/kaiwait/webservice/: WebserviceBootApplication.java
jcst/jcst_common_webservice/src/main/resources/: logback.xml
jcst/jcst_common_webservice/src/main/resources/config/: jdbc.properties
jczh/: findbugs-exclude-bugs.xml  pom.xml
jczh/jczh_bean/: pom.xml
jczh/jczh_common_bean/: pom.xml
jczh/jczh_common_bean/src/test/java/com/kaiwait/webservice_interface/: AppTest.java
jczh/jczh_common_dao/: pom.xml
jczh/jczh_common_dao/src/test/java/com/kaiwait/smsmst_dao/: AppTest.java
jczh/jczh_common_service/: pom.xml
jczh/jczh_common_service/src/test/java/com/kaiwait/smsmst_service/: AppTest.java
jczh/jczh_common_webservice/: pom.xml
jczh/jczh_common_webservice/src/main/java/com/kaiwait/webservice/: WebserviceBootApplication.java
jczh/jczh_common_webservice/src/main/resources/: logback.xml
jczh/jczh_common_webservice/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dataSource.xml  applicationContext-mvc.xml  mybatis-config.xml
jczh/jczh_common_webservice/webapp/WEB-INF/: web.xml
jczh/jczh_dao/: pom.xml
jczh/jczh_jcyclic_front/: .tomcatplugin  pom.xml
jczh/jczh_jcyclic_front/src/main/resources/: I18nReport_en_US.properties  I18nReport_ja_JP.properties  I18nReport_zh_CN.properties  logback.xml
jczh/jczh_jcyclic_front/src/main/resources/ifdef/dynamic/: Clmstinsert.json  LendtrnAdd.json  MsgtrnAdd.json  MsgtrnUpdate.json  PayeeTaxChange.json  PaytrnApply.json  TrantrnUpdate.json  changePwd.json  clmstUpdate.json  commonmstAdd.json  commonmstUpd.json  companyMstUpd.json  createUser.json  doSaleAdmin.json  editUserInfo.json  insertOutSoure.json  insertPayInfo.json  outPutTimeSheet.json  payDeal.json  saleTypeUpdate.json  saveNodeList.json  searchJobList.json  updateOutSoure.json  updatePayInfo.json
jczh/jczh_jcyclic_front/src/main/resources/spring/: applicationContext-common.xml  applicationContext-mvc.xml
jczh/jczh_service/: pom.xml
jczh/jczh_webservice/: pom.xml
jczh/jczh_webservice/src/main/java/com/kaiwait/webservice/: WebserviceBootApplication.java
jczh/jczh_webservice/src/main/resources/: jcyclicExcelBundle_en_US.properties  jcyclicExcelBundle_ja_JP.properties  jcyclicExcelBundle_zh_CN.properties  jcyclicExcelBundle_zh_TW.properties  logback.xml
jczh/jczh_webservice/src/main/resources/config/: jdbc.properties
jczh/jczh_webservice/src/main/resources/reportBundle/: JcyclicReportBundle_en_US.properties  JcyclicReportBundle_ja_JP.properties
jczh/jczh_webservice/src/main/resources/spring/: applicationContext-mvc.xml
(+1115 files in other folders)
