<div class="panel panel-default label_set_o" style="border: none;padding-bottom: 15px;display: none;">
	<div class="panel-heading l-right">
		<span class="i18n" name='menu16'></span>
		<i class="iconfont icon-sheding1 setb2"></i>
		<i class="iconfont icon-guanbi pull-right" style="font-size: 18px;color:rgb(44,62,80)"></i>
	</div>
	<div class="panel-body" id="lable-add-part-list" style="padding: 15px 20px 0px">
		<div class="col-md-12" style=" padding:3px 0 0 0; line-height: 34px;" align="left">
			<div class="btn-group lable-level-switch" data-toggle="buttons">
				<label class="btn btn-primary my-list" >
				<input type="radio" name="options" value="0">  
				<div class="i18n" name='jobregistration_my'></div>			 
				</label>
				<label class="btn btn-primary manager-list active">
				<input type="radio" name="options" value="1"> 
				<div class="i18n" name='jobregistration_ma'></div>								
				</label>
			</div>
		</div>
		<div class="input-group" style="margin-top: 10px; float: left">
			<input maxlength="50" class="form-control new_lable" id="lable-input" type="text" style="border-right: 0px; box-shadow:inset 0 1px 0px 0px rgba(0, 0, 0, 0.075);">
			<span class="input-group-addon i18n add_lable" name='jobregistration_add' style="background: #29bb9c; padding: 2px 12px;box-shadow: inset 0 1px 0px 0px rgba(0, 0, 0, 0.075); color: #fff; border: ">
				
			</span>
		</div>
	</div>
</div>
