driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.37:3306/jcyclictest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://192.168.0.37:3306/jcyclic_import_data?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# aliyun HC test server
#url=jdbc:mysql://localhost:3306/jcyclictest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/jcyclicdemo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# aliyun HW
#内网地址:rm-2ze36nin7jx90m8y2.mysql.rds.aliyuncs.com（内部）内网端口:3306
#外网地址:rm-2ze36nin7jx90m8y2ro.mysql.rds.aliyuncs.com（外部）外网端口:3306
#url=jdbc:mysql://rm-2ze36nin7jx90m8y2.mysql.rds.aliyuncs.com:3306/j_cyclic_hw_aliyun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# aliyun HC
#内网地址:rm-2ze6cltlor26y770p.mysql.rds.aliyuncs.com 内网端口:3306
#外网地址:rm-2ze6cltlor26y770pvo.mysql.rds.aliyuncs.com 外网端口:3306
#url=jdbc:mysql://rm-2ze6cltlor26y770p.mysql.rds.aliyuncs.com:3306/j_cyclic_aliyun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
schema=mydb
#192.168.0.37
username=kaiwait
password=Master796
#54.223.184.157  hc  test  demo
#username=root
#password=Master796
#rds  ali HC
#username=j_cyclic_cn_db
#password=qwe123A!2018
#rds  ali HW
#username=j_cyclic_hw_db
#password=qwe123A!2020
pool.initialSize=10
pool.maxActive=100
pool.maxIdle=10
pool.minIdle=10
pool.maxWait=60000
