<div class="col-md-12 serbo" style="padding-left: 0;">
	<span class="tranform rotate-90 in_bl">
	<i class="iconfont icon-xiala no_animation" style="font-size: 16px; color: #28b89d"></i>
	</span><label style="margin-left: 5px;" class="i18n" name="joblist_search_condition" for="qyfInput" style="margin-right: 7px; font-weight: bold; margin-bottom: 0!important;"></label><div style="margin-left: 7px;" class="btn-group " data-toggle="buttons">
		<label value=1 class="btn btn-primary active" id="setb1" style="margin-bottom: 0!important;">
		<input type="radio" ><small class="i18n" name="joblist_noxi"></small> 
		</label>
		<label value=0 class="btn btn-primary " id="setb2" style="margin-bottom: 0!important;">
		<input type="radio" ><small class="i18n" name='joblist_xi'></small> 
		</label>
	</div>
</div>