<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kaiwait</groupId>
		<artifactId>jczh</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jczh_jcyclic_front</artifactId>
	<packaging>war</packaging>
	<name>front Maven Webapp</name>

	<description>Demo project for Spring Boot</description>
	
	<distributionManagement>
		<repository>
			<id>proficio-repository</id>
			<name>Proficio Repository</name>
			<url>file://${basedir}/target/deploy</url>

		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 版本号 -->
		<java.version>1.8</java.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<!-- <aspectj.version>1.8.7</aspectj.version> -->
		<mybatis.version>3.3.0</mybatis.version>
		<slf4j.version>1.7.12</slf4j.version>
		<!-- <logback.version>1.1.3</logback.version> -->
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
			<version>3.7.4</version> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- edit by wangyan 2018.01.09 <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-oxm</artifactId> <version>${spring.version}</version> 
			</dependency> -->

		<!-- 日志 -->
		<!-- edit by wangyan 2018.01.09 <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> <version>${slf4j.version}</version> 
			</dependency> -->
		<!-- 工程依赖 -->
		<dependency>
			<groupId>com.kaiwait</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>Spring*</groupId>
					<artifactId>Spring*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- iReport JasperReports -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itextasian</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jczh_jcyclic_front</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>

			</plugin>
			<plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>package</phase>
                   <goals>
                     <goal>run</goal>
                   </goals>
                   <configuration>
                     <tasks>
						<copy todir="E:/tomcat8.5/webapps" overwrite="true">
                         <fileset dir="E:/jcyclicworkspace/trunk/jczh/jczh_jcyclic_front/target"
                                  erroronmissingdir="true">
                           <include name="*.war" />
                         </fileset>
                       </copy>
                     </tasks>
                   </configuration>
                 </execution>
               </executions>
             </plugin>
		</plugins>
	</build>
</project>