<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kaiwait</groupId>
	<artifactId>framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name></name>
	<description></description>
	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- base -->
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
		<!-- 版本号 -->
<!-- 		<project.version>0.0.1-SNAPSHOT</project.version> -->
<!-- 		<java.version>1.8</java.version> -->
<!-- 		<javaee.version>7.0</javaee.version> -->
<!-- 		<spring.version>4.2.3.RELEASE</spring.version> --> 
<!-- 		<spring.version>5.1.4.RELEASE</spring.version> -->
<!-- 		<spring.data.version>2.1.4.RELEASE</spring.data.version> -->
<!-- 		<spring.rabbit>2.1.3.RELEASE</spring.rabbit> -->
<!-- 		<aspectj.version>1.8.13</aspectj.version> -->
<!-- 		<cglib.version>3.2.10</cglib.version> -->
<!-- 		<junit.version>4.12</junit.version> -->
<!-- 		<lombok.version>1.18.4</lombok.version> -->
<!-- 		<mybatis.version>3.3.0</mybatis.version> -->
<!-- 		<slf4j.version>1.7.12</slf4j.version> -->
<!-- 		<logback.version>1.2.3</logback.version> -->
<!-- 		<dubbo.version>2.6.0</dubbo.version> -->
<!-- 		<zookeeper.version>3.4.10</zookeeper.version> -->
<!-- 		<zkclient.version>0.1</zkclient.version> -->
<!-- 		<concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version> -->
<!-- 		<common-lang3.version>3.5</common-lang3.version> -->
<!-- 		<common-collections.version>4.2</common-collections.version> -->
<!-- 		<jackson-core.version>2.5.1</jackson-core.version> -->
<!-- 		<jackson-core.version>2.9.4</jackson-core.version> -->
<!-- 		<mongo-java.version>3.5.0</mongo-java.version> -->
<!-- 		<commons-io.version>2.6</commons-io.version> -->
<!-- 		<redis-clients.version>2.9.0</redis-clients.version> -->
<!-- 		<redisson.version>3.10.1</redisson.version> -->
<!-- 		<mongodb-driver.version>3.9.1</mongodb-driver.version> -->
<!-- 		<thrift.version>0.9.2</thrift.version> -->
<!-- 		<httpclient.version>4.2.5</httpclient.version> -->
<!-- 		<httpcomponents-core.version>4.2.4</httpcomponents-core.version> -->
<!-- 		<froad-cbank-server-api.version>0.0.1-SNAPSHOT</froad-cbank-server-api.version> -->
<!-- 		<pe-acct-api.version>0.0.1-SNAPSHOT</pe-acct-api.version> -->
<!-- 		<user-api.version>0.0.3-SNAPSHOT</user-api.version> -->
<!-- 		<froad-safe-api.version>0.0.1-SNAPSHOT</froad-safe-api.version> -->
<!-- 		<freemarker.version>2.3.19</freemarker.version> -->
<!-- 		<fastjson.version>1.2.4</fastjson.version> -->
<!-- 		<poi.version>3.10-FINAL</poi.version> -->
<!-- 		<xstream.version>1.4.9</xstream.version> -->

	</properties>
	<modules>
		<module>common</module>
		<module>tools</module>
		<module>webclient</module>
		<module>thrift_common_client</module>
		<module>core</module>
		<module>thrift_common_server</module>

	</modules>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Nexus release Repository</name>
			<url>http://192.168.0.37:10201/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus snapshots Repository</name>
			<url>http://192.168.0.37:10201/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>