<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kaiwait</groupId>
	<artifactId>jczh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name></name>
	<description></description>
	<properties>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- base -->
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<!-- 版本号 -->
		<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
		<!-- <project.version>0.0.1-SNAPSHOT</project.version> -->
		<!-- <java.version>1.8</java.version> -->
		<!-- <javaee.version>7.0</javaee.version> -->
		<!-- <spring.version>4.2.3.RELEASE</spring.version> -->
		<!-- <spring.version>5.1.4.RELEASE</spring.version> -->
		<!-- <spring.data.version>2.1.4.RELEASE</spring.data.version> -->
		<!-- <spring.rabbit>2.1.3.RELEASE</spring.rabbit> -->
		<!-- <aspectj.version>1.8.13</aspectj.version> -->
		<!-- <cglib.version>3.2.10</cglib.version> -->
		<!-- <junit.version>4.12</junit.version> -->
		<!-- <lombok.version>1.18.4</lombok.version> -->
		<!-- <mybatis.version>3.3.0</mybatis.version> -->
		<!-- <slf4j.version>1.7.12</slf4j.version> -->
		<!-- <logback.version>1.2.3</logback.version> -->
		<!-- <dubbo.version>2.6.0</dubbo.version> -->
		<!-- <zookeeper.version>3.4.10</zookeeper.version> -->
		<!-- <zkclient.version>0.1</zkclient.version> -->
		<!-- <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version> -->
		<!-- <common-lang3.version>3.5</common-lang3.version> -->
		<!-- <common-collections.version>4.2</common-collections.version> -->
		<!-- <jackson-core.version>2.5.1</jackson-core.version> -->
		<!-- <jackson-core.version>2.9.4</jackson-core.version> -->
		<!-- <mongo-java.version>3.5.0</mongo-java.version> -->
		<!-- <commons-io.version>2.6</commons-io.version> -->
		<!-- <redis-clients.version>2.9.0</redis-clients.version> -->
		<!-- <redisson.version>3.10.1</redisson.version> -->
		<!-- <mongodb-driver.version>3.9.1</mongodb-driver.version> -->
		<!-- <thrift.version>0.9.2</thrift.version> -->
		<!-- <httpclient.version>4.2.5</httpclient.version> -->
		<!-- <httpcomponents-core.version>4.2.4</httpcomponents-core.version> -->
		<!-- <froad-cbank-server-api.version>0.0.1-SNAPSHOT</froad-cbank-server-api.version> -->
		<!-- <pe-acct-api.version>0.0.1-SNAPSHOT</pe-acct-api.version> -->
		<!-- <user-api.version>0.0.3-SNAPSHOT</user-api.version> -->
		<!-- <froad-safe-api.version>0.0.1-SNAPSHOT</froad-safe-api.version> -->
		<!-- <freemarker.version>2.3.19</freemarker.version> -->
		<!-- <fastjson.version>1.2.4</fastjson.version> -->
		<!-- <poi.version>3.10-FINAL</poi.version> -->
		<!-- <xstream.version>1.4.9</xstream.version> -->

	</properties>
	<modules>
		<module>jczh_bean</module>
		<module>jczh_common_bean</module>
		<module>jczh_common_dao</module>
		<module>jczh_common_service</module>
		<module>jczh_common_webservice</module>
		<module>jczh_dao</module>
		<module>jczh_service</module>
		<module>jczh_webservice</module>
		<module>jczh_jcyclic_front</module>

	</modules>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<!-- 设置分析工作的等级，可以为Min、Default和Max -->
					<effort>Default</effort>
					<!-- Low、Medium和High (Low最严格) High只扫描严重错误。建议用Medium -->
					<threshold>Medium</threshold>
					<failOnError>false</failOnError>
					<includeTests>true</includeTests>
					<excludeFilterFile>${basedir}/../findbugs-exclude-bugs.xml</excludeFilterFile>
					<excludeBugsFile></excludeBugsFile>
				</configuration>
				<executions>
					<execution>
						<id>run-findbugs</id>
						<!-- 在package(也可设为compile) 阶段触发执行findbugs检查，比如执行 mvn clean package -->
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											findbugs-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.5,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Nexus release Repository</name>
			<url>http://192.168.0.37:10201/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus snapshots Repository</name>
			<url>http://192.168.0.37:10201/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>