driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.37:3306/jcyclictest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/jcyclic8888?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/jcyclic9999?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#j-cyclic.cn
#url=jdbc:mysql://j-cyclic.cnqfofakstvx.rds.cn-north-1.amazonaws.com.cn:3306/j_cyclic?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#j-cyclic.com.cn HW
#url=jdbc:mysql://j-cyclic-hw.cnqfofakstvx.rds.cn-north-1.amazonaws.com.cn:3306/j_cyclic_hw?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# aliyun
url=jdbc:mysql://rm-2ze6cltlor26y770pvo.mysql.rds.aliyuncs.com:3306/j_cyclic_aliyun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
schema=mydb
#192.168.0.37
#username=kaiwait
#password=Master796
#54.223.184.157  localhost
#username=root
#password=Master796
#rds
#username=j_cyclic_db
#password=qwe123A!2018
#rds  HW
#username=j_cyclic_hw_db
#password=qwe123A!2018
#rds  HW
username=j_cyclic_cn_db
password=qwe123A!2018
pool.initialSize=10
pool.maxActive=100
pool.maxIdle=10
pool.minIdle=10
pool.maxWait=60000
