<div class="setb2 hidden" >
	<ul id="myTab" class="nav nav-tabs content" style="border-color: #c6c6c6 ;">
		<li class="active">
			<a href="#home" data-toggle="tab" style="width: 120px;">
				<center class="i18n base" name='cost_list_base'></center>
			</a>
		</li>
		<li>
			<a href="#ios" data-toggle="tab" style="width: 120px;">
				<center class="i18n other" name='timesheet_list_other'></center>
			</a>
		</li>
	</ul>
	<div style="border-radius: 0px !important;" id="myTabContent" class="form-group tab-content">
		<div class="tab-pane fade in active" id="home">
			<!--第一行-->
			<div class="row">
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='timesheet_list_no'></label>
					<input maxlength="10" oninput="this.value=ToCDB(this.value)" type="text" class="form-control" id="job_cd">
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='joblist_customer' id="searchCld"></label>
					<div class="input-group">
						<input type="hidden" id="cldiv_cd"/>
						<input maxlength="100" class="form-control" type="text" id="cldiv_name" name="payee_name" />	
						<span class="input-group-addon" style="background: none; padding: 4px 12px;box-shadow: inset 0 1px 0px 0px rgba(0, 0, 0, 0.075);">
							<i class="iconfont icon-sousuo" id="searchClient"></i>
						</span>
					</div>
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;margin-top: -8px;">
					<div class="btn-group mb-5" data-toggle="buttons">
						<label class="btn btn-primary active" style="width: 80px;height: 22px;" id="jzd">
							<input type="radio" name="plan_sale_ishave" value="1"> 
							<small class="i18n" name='jishangd' style="position:relative;bottom: 5px;font-size: 14px;"></small>												
						</label>
						<label class="btn btn-primary" style="width: 80px;height: 22px;" id="jzy">
							<input type="radio" name="plan_sale_ishave" value="0" >
							<small class="i18n" name='jishangy' style="position:relative;bottom: 5px;font-size: 14px;"></small>						 
						</label>
					</div>
					<div class="date_1" style="width: 120%;">
						<div class="control-label" id="zy" style="margin-bottom: 0px!important;">
							<input id="dalday" name="dlvmon_sta" type="text" class="easyui-datebox form-control date_2">
							<span class="line" style="padding: 0px 3px;"></span>
							<input id="dalday1"  name="dlvmon_end" type="text" class="easyui-datebox form-control date_2">
						</div>
						<div class="control-label" id="zd" style="margin-bottom: 0px!important;opacity: 0; position: absolute;width: 100%;display: none;">
							<input data-options="formatter:format_u,parser:parser_u" id="ddda" name="dlvday" type="text" class="form-control date_2">
						</div>
					</div>
					<script>
						var tds1 = false;
						$("#ddda").datebox({
							onShowPanel: function() {
								var p = $('#ddda').datebox('panel');
								p.find('span.calendar-text').trigger('click');
								p.find(".datebox-button-a").eq(0).hide();
								var span = p.find('span.calendar-text');
								//屏蔽选择今天的按钮  
								p.find('.calendar-text').hide();
								//输入框原本可填，会触发事件，屏蔽掉  
								p.find('.calendar-menu-year').attr("readonly", "readonly");
								if (!tds1) //初始化只需要捆绑一次事件就够了  
								setTimeout(function() {
									tds1 = p.find('div.calendar-menu-month-inner td');
									tds1.click(function(e) {
										e.stopPropagation(); //禁止冒泡执行easyui给月份绑定的事件  
										var year = /\d{4}/.exec(span.html())[0] //得到年份  
										month = parseInt($(this).attr('abbr'), 10); //月份  
										if(month<10){
											month = '0'+ month;
										}
										$('#ddda').datebox('hidePanel').datebox('setValue', year + '-' + month); //设置日期的值  
									});
								});
							},
							formatter: function(d) { //设置格式  
								return d.getFullYear() + '-' + (d.getMonth() < 9 ? '0' + (d.getMonth() + 1) : (d.getMonth() + 1));
							}
						});
						$("#jzd").on("click", function() {
							$("#zd").css({"opacity":"0","position":"absolute","display":"none"});
							//$("#zd").find("span.textbox.combo.datebox").find('input[type="text"]').val('');
							//$("#zd").find("span.textbox.combo.datebox").find('input[type="hidden"]').val('');
							$("#zy").css({"opacity":"1","position":"relative","display":"block"});
						});
						$("#jzy").on("click", function() {	
							$("#zy").css({"opacity":"0","position":"absolute","display":"none"});
							//$("#zy").find("span.textbox.combo.datebox").find('input[type="text"]').val('');
							//$("#zy").find("span.textbox.combo.datebox").find('input[type="hidden"]').val('');
							$("#zd").css({"opacity":"1","position":"relative","display":"block"});
						});
					</script>
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='cost_list_typeT'></label>									
					<select name="" id="dis" class="form-control costSelect_dis" style="width: 100%;">
						<option value="" ></option>
						
					</select>
				</div>
			</div>
			<div class="row">
				<div  class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='order_register_fazhuX'></label>
					<div class="input-group">
						<input type="hidden" id="payee_cd"/>
						<input maxlength="100" class="form-control" type="text" id="payee_name" name="payee_name" />	
						<span class="input-group-addon" style="background: none; padding: 4px 12px;box-shadow: inset 0 1px 0px 0px rgba(0, 0, 0, 0.075);">
							<i class="iconfont icon-sousuo" id="searchContra"></i>
						</span>
					</div>
				</div>
				<div  class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='cost_list_No'></label>
					<input maxlength="10" oninput="this.value=ToCDB(this.value)" type="text" class="form-control" id="cost_no">
				</div>
				<div  class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='cost_list_tickto'></label>
					<input maxlength="10" oninput="this.value=ToCDB(this.value)" type="text" class="form-control" id="input_no">
				</div>
				<div  class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='order_register_caseName'></label>
					<input maxlength="100" type="text" class="form-control" id="name">
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='label'></label>
					<input maxlength="50" type="text" class="form-control" id="lable">
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n" name='cost_list_type'></label>									
					<select name="" class="form-control costSelect_status" id="status" style="width: 100%;">
						<option value=""></option>
						
					</select>
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label for="name" class="i18n block" name='payment_info_natal_day'></label>	
					<input class="easyui-datebox" id="paydlyday">
				</div>
			</div>
			<div class="flex-right">
				<button type="button" class="btn btn-default ml-10 i18n" name='suppliersList_eliminate' id="clear-condition1"></button>
				<button type="button" class="btn btn-success i18n" name='suppliersList_retrieval' id="search-detail1"></button>	
			</div>
		</div>
		<div class="tab-pane fade" id="ios">
			<div class="row form-group">
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label class="i18n" name='invoice_edit_fanhao'></label>
					<div class="input-group">
						<input oninput="this.value = number_va_length(this.value,15)" class="form-control" type="number" name="" id="invoicno" value="" />
					</div>					
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label class="i18n" name='invoice_edit_date'></label>
					<div class="input-group" style="width: 120%;">
						<input class="date_3 easyui-datebox" id="invoicedate">
						<span class="line" style="padding: 0px 3px;margin: 0 3px;"></span>
						<input class="date_3 easyui-datebox" id="invoicedate1">
					</div>
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label class="i18n" name='cost_list_longtype'></label><br />
					<input class="date_3 easyui-datebox" type="text" id="payhopedate">				
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label class="i18n" name='pay_tip'></label>
					<select class="form-control costSelect_pay_status" id="pay_status" style="width: 100%;">
						<option value=""></option>
						
					</select>				
				</div>
				<div class="col-md-5 mr_bottom" style="width: 20%;">
					<label class="i18n"  name='order_register_typepro'></label>
					<input class="form-control" id="costtype" style="width: 100%;" maxlength="100">
		
					</input>				
				</div>
			</div>
			<div class="flex-right">
				<button type="button" class="btn btn-default ml-10 i18n" name='suppliersList_eliminate' id="clear-condition"></button>
				<button type="button" class="btn btn-success i18n" name='suppliersList_retrieval' id="search-detail"></button>	
			</div>
		</div>
	</div>
</div>