<div id="menu2" class="easyui-menu" hideOnUnhover="false" style="width:200px;text-align: center;border-radius: 5px; background-color: white;display: none;"> 
   <label style="display: block;background-color:rgb(246,248,245);height: 27px;opacity: 1.0;border-bottom:2px solid rgb(241,241,241);">
   	  <div style="float: left;width: 50%;height: 25px;margin-top: 3px;text-align: center;color: black;" disabled="disabled" >
	    <span class="i18n" name='cost_dategrid_choice' style="margin-top: 1px;font-size: 15px;color: rgb(95,97,96);"></span>
	  </div>
      <div style="width: 16%;float: right;margin-top: 2px;text-align: center;color: black;">
      	<span id="closeMenu2" style="color: rgb(95,97,96);cursor: pointer;">×</span>
      </div>  
   </label>
   <div class="title_menu pay_handle2 i18n" name='menu26' id="title"></div>
   <div class="directory label-add-T i18n" name='menu16'></div>				   
   <div class="footer_menu lable-set i18n" name='menu17'></div>
</div>