<div class="col-md-3" style=" padding-right: 0; height: 83px; margin-bottom: 20px; padding-left: 0; border: 1px solid #dedede;position: absolute;right: 20px;top: 20px;">
	<div class="r-t-t">
		<div style="width: 20%;">
		</div>
		<div style="width: 40%;" class="i18n" name="joblist_sales">
			
		</div>
		<div style="width: 40%;" class="i18n" name="joblist_total_cost">
			
		</div>
	</div>
	<div class="r-t-b">
		<div class="i18n" name="joblist_total" style="width: 20%;">
			
		</div>
		<div class="default_decimal_reservation" id="saleamtsum" style="width: 40%;">
			
		</div>
		<div class="default_decimal_reservation" id="plancostamtsum" style="width: 40%;">
			
		</div>
	</div>
</div>
