<div class="panel panel-default" style="border:1px solid #dddddd;">
	<div class="panel-heading">
		<i class="iconfont icon-lianjie" style="cursor: default;"></i>
		<span style="font-weight: bold;font-size: 14px;margin-right: 5px;" class="i18n" name='payment_info_evidence_by_evidence'></span>
		<i class="iconfont icon-tianjia1"></i>
	</div>
	<div class="panel-body setblock1" style="padding: 15px 23px 15px 14px; ">
		<ul class="advance_url">

		</ul>
	</div>
</div>
<style>
	.advance_url li span:hover{
		text-decoration: underline;
	}
	.advance_url li span{
		cursor: pointer;
	}
</style>